ball_in_a_maze/Pages/GamePage.xaml

<Page x:Class="ball_in_a_maze.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ball_in_a_maze"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="GamePage">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"></ColumnDefinition>
            <ColumnDefinition Width="35*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Height="600" Width="600" x:Name="gridGame"></Grid>
        <Canvas Grid.Column="0">
            <Ellipse x:Name="ellBall" Fill="Gold" Stroke="Black"></Ellipse>
        </Canvas>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Name="btnResetGame" Click="btnResetGame_Click" Margin="40,80" FontSize="20">Reset Game</Button>
            <Button Grid.Row="1" Name="btnChooseAnotherLevel" Click="btnChooseAnotherLevel_Click" Margin="40,80" FontSize="20">Choose another Level</Button>
            <Button Grid.Row="2" Name="btnCloseGame" Click="btnCloseGame_Click" Margin="40,80" FontSize="20">Close Game</Button>
        </Grid>
    </Grid>

</Page>
