ball_in_a_maze/Pages/LosePage.xaml

<Page x:Class="ball_in_a_maze.LosePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ball_in_a_maze"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="LosePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"></ColumnDefinition>
            <ColumnDefinition Width="35*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Height="600" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label Name="lblCongrats" HorizontalAlignment="Center" FontSize="50" Margin="0,150,0,100" Foreground="DarkRed">
                Oh no :(
            </Label>
            <Label HorizontalAlignment="Center" FontSize="100" Foreground="OrangeRed">
                You lost!
            </Label>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Name="btnRetry" Click="btnRetry_Click" Margin="40,80" FontSize="20">Retry level</Button>
            <Button Grid.Row="1" Name="btnChooseAnotherLevel" Click="btnChooseAnotherLevel_Click" Margin="40,80" FontSize="20">Choose another Level</Button>
            <Button Grid.Row="2" Name="btnCloseGame" Click="btnCloseGame_Click" Margin="40,80" FontSize="20">Close game</Button>
        </Grid>
    </Grid>
</Page>
