ball_in_a_maze/Pages/StartPage.xaml

<Page x:Class="ball_in_a_maze.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ball_in_a_maze"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="StartPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" >The ball-in-a-maze game!</Label>
        <Grid Grid.Row="1" Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="1" Margin="15,30" ItemsSource="{Binding COMPorts}" Height="20" Name="cboxPorts"></ComboBox>
            <Label Grid.Column="0" Margin="5,30" FontSize="14" VerticalAlignment="Center"> Choose an active COM port for a connection to the minized board:</Label>
        </Grid>

        <Button Grid.Row="2" Margin="150,80,150,70" FontSize="30" Name="btnConnect" Click="btnConnect_Click" Content="Connect" VerticalContentAlignment="Center"></Button>

        
    </Grid>
</Page>
